<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Findlib" rel="Chapter" href="Findlib.html">
<link title="Fl_package_base" rel="Chapter" href="Fl_package_base.html">
<link title="Fl_metascanner" rel="Chapter" href="Fl_metascanner.html">
<link title="Fl_dynload" rel="Chapter" href="Fl_dynload.html">
<link title="Topfind" rel="Chapter" href="Topfind.html"><title>The Findlib Library : Index of types</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of types</h1>
<table>
<tr><td align="left"><br>F</td></tr>
<tr><td><a href="Fl_metascanner.html#TYPEflavour">flavour</a> [<a href="Fl_metascanner.html">Fl_metascanner</a>]</td>
<td><div class="info">
<code class="code">`BaseDef</code> refers to META definitions using the "=" operator,
 and <code class="code">`Appendix</code> refers to definitions using the "+=" operator.
</div>
</td></tr>
<tr><td><a href="Fl_metascanner.html#TYPEformal_pred">formal_pred</a> [<a href="Fl_metascanner.html">Fl_metascanner</a>]</td>
<td></td></tr>
<tr><td><a href="Findlib.html#TYPEformal_pred">formal_pred</a> [<a href="Findlib.html">Findlib</a>]</td>
<td><div class="info">
A formal predicate as it occurs in a package definition
</div>
</td></tr>
<tr><td align="left"><br>P</td></tr>
<tr><td><a href="Fl_package_base.html#TYPEpackage">package</a> [<a href="Fl_package_base.html">Fl_package_base</a>]</td>
<td><div class="info">
The definition of a package
</div>
</td></tr>
<tr><td><a href="Fl_package_base.html#TYPEpackage_priv">package_priv</a> [<a href="Fl_package_base.html">Fl_package_base</a>]</td>
<td></td></tr>
<tr><td><a href="Fl_metascanner.html#TYPEpkg_definition">pkg_definition</a> [<a href="Fl_metascanner.html">Fl_metascanner</a>]</td>
<td><div class="info">
A <code class="code">pkg_definition</code> is expressed by the syntax
  <pre class="codepre"><code class="code"> var(p1,p2,...) = "value" </code></pre> (flavour `BaseDef), 
  or the syntax
  <pre class="codepre"><code class="code"> var(p1,p2,...) += "value" </code></pre> (flavour `Appendix)
  in the META file.
</div>
</td></tr>
<tr><td><a href="Fl_metascanner.html#TYPEpkg_expr">pkg_expr</a> [<a href="Fl_metascanner.html">Fl_metascanner</a>]</td>
<td><div class="info">
A value of type <code class="code">pkg_expr</code> denotes the contents of a META file.
</div>
</td></tr>
<tr><td align="left"><br>R</td></tr>
<tr><td><a href="Findlib.html#TYPErectype">rectype</a> [<a href="Findlib.html">Findlib</a>]</td>
<td></td></tr>
</table>
</body>
</html>