<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Findlib" rel="Chapter" href="Findlib.html">
<link title="Fl_package_base" rel="Chapter" href="Fl_package_base.html">
<link title="Fl_metascanner" rel="Chapter" href="Fl_metascanner.html">
<link title="Fl_dynload" rel="Chapter" href="Fl_dynload.html">
<link title="Topfind" rel="Chapter" href="Topfind.html"><title>The Findlib Library : Index of values</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of values</h1>
<table>
<tr><td align="left"><br>A</td></tr>
<tr><td><a href="Topfind.html#VALadd_predicates">add_predicates</a> [<a href="Topfind.html">Topfind</a>]</td>
<td><div class="info">
Adds predicates to the list of predicates
</div>
</td></tr>
<tr><td><a href="Topfind.html#VALannounce">announce</a> [<a href="Topfind.html">Topfind</a>]</td>
<td><div class="info">
Output the startup message
</div>
</td></tr>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="Findlib.html#VALcommand">command</a> [<a href="Findlib.html">Findlib</a>]</td>
<td><div class="info">
Get the name/path of the executable
</div>
</td></tr>
<tr><td><a href="Findlib.html#VALconfig_file">config_file</a> [<a href="Findlib.html">Findlib</a>]</td>
<td><div class="info">
The location of the configuration file
</div>
</td></tr>
<tr><td align="left"><br>D</td></tr>
<tr><td><a href="Findlib.html#VALdefault_location">default_location</a> [<a href="Findlib.html">Findlib</a>]</td>
<td><div class="info">
Get the default installation directory for packages
</div>
</td></tr>
<tr><td><a href="Topfind.html#VALdon't_load">don't_load</a> [<a href="Topfind.html">Topfind</a>]</td>
<td><div class="info">
The packages named in pkglist are added to the list of packages which
 are already loaded.
</div>
</td></tr>
<tr><td><a href="Topfind.html#VALdon't_load_deeply">don't_load_deeply</a> [<a href="Topfind.html">Topfind</a>]</td>
<td><div class="info">
The packages named in pkglist and all direct and indirect ancestors
 are added to the list of packages which are already loaded.
</div>
</td></tr>
<tr><td align="left"><br>I</td></tr>
<tr><td><a href="Findlib.html#VALignore_dups_in">ignore_dups_in</a> [<a href="Findlib.html">Findlib</a>]</td>
<td><div class="info">
If <code class="code">Some d</code>, duplicate packages below <code class="code">d</code> are ignored, and do not
 produce warnings.
</div>
</td></tr>
<tr><td><a href="Fl_package_base.html#VALinit">init</a> [<a href="Fl_package_base.html">Fl_package_base</a>]</td>
<td><div class="info">
This function must be called before <code class="code">Fl_package_base</code> can be used.
</div>
</td></tr>
<tr><td><a href="Findlib.html#VALinit">init</a> [<a href="Findlib.html">Findlib</a>]</td>
<td><div class="info">
Initializes the library from the configuration file and the environment.
</div>
</td></tr>
<tr><td><a href="Findlib.html#VALinit_manually">init_manually</a> [<a href="Findlib.html">Findlib</a>]</td>
<td><div class="info">
This is an alternate way to initialize the library directly.
</div>
</td></tr>
<tr><td><a href="Findlib.html#VALis_recorded_package">is_recorded_package</a> [<a href="Findlib.html">Findlib</a>]</td>
<td><div class="info">
Whether there is a recording for this package
</div>
</td></tr>
<tr><td align="left"><br>L</td></tr>
<tr><td><a href="Fl_package_base.html#VALlist_packages">list_packages</a> [<a href="Fl_package_base.html">Fl_package_base</a>]</td>
<td><div class="info">
Ensures that the complete package graph is loaded into memory
 (like <code class="code">load_base</code>), and returns the (unsorted) list of all
 packages.
</div>
</td></tr>
<tr><td><a href="Findlib.html#VALlist_packages">list_packages</a> [<a href="Findlib.html">Findlib</a>]</td>
<td><div class="info">
Prints the list of available packages to the <code class="code">out_channel</code>.
</div>
</td></tr>
<tr><td><a href="Topfind.html#VALload">load</a> [<a href="Topfind.html">Topfind</a>]</td>
<td><div class="info">
The packages from the passed package list are loaded, from left to
 right, but packages that have already been loaded are left out.
</div>
</td></tr>
<tr><td><a href="Fl_package_base.html#VALload_base">load_base</a> [<a href="Fl_package_base.html">Fl_package_base</a>]</td>
<td><div class="info">
Ensures that the complete package graph is loaded into memory.
</div>
</td></tr>
<tr><td><a href="Topfind.html#VALload_deeply">load_deeply</a> [<a href="Topfind.html">Topfind</a>]</td>
<td><div class="info">
The packages from the passed package list and all direct or indirect 
 ancestors are loaded in topological order.
</div>
</td></tr>
<tr><td><a href="Fl_dynload.html#VALload_packages">load_packages</a> [<a href="Fl_dynload.html">Fl_dynload</a>]</td>
<td><div class="info">
Load the given packages and all their dependencies dynamically.
</div>
</td></tr>
<tr><td><a href="Topfind.html#VALlog">log</a> [<a href="Topfind.html">Topfind</a>]</td>
<td><div class="info">
Function used to log messages from this module.
</div>
</td></tr>
<tr><td><a href="Fl_metascanner.html#VALlookup">lookup</a> [<a href="Fl_metascanner.html">Fl_metascanner</a>]</td>
<td><div class="info">
<code class="code">lookup variable_name predicate_list def</code>:
</div>
</td></tr>
<tr><td><a href="Fl_metascanner.html#VALlookup_2">lookup_2</a> [<a href="Fl_metascanner.html">Fl_metascanner</a>]</td>
<td><div class="info">
Like <code class="code">lookup</code>, but also returns the list of predicates that had to
      be considered to select the particular variable definition.
</div>
</td></tr>
<tr><td align="left"><br>M</td></tr>
<tr><td><a href="Findlib.html#VALmeta_directory">meta_directory</a> [<a href="Findlib.html">Findlib</a>]</td>
<td><div class="info">
Get the META installation directory for packages.
</div>
</td></tr>
<tr><td><a href="Fl_package_base.html#VALmodule_conflict_report">module_conflict_report</a> [<a href="Fl_package_base.html">Fl_package_base</a>]</td>
<td><div class="info">
Checks whether there are cmi files for the same modules.
</div>
</td></tr>
<tr><td align="left"><br>O</td></tr>
<tr><td><a href="Findlib.html#VALocaml_ldconf">ocaml_ldconf</a> [<a href="Findlib.html">Findlib</a>]</td>
<td><div class="info">
Get the file name of <code class="code">ld.conf</code>
</div>
</td></tr>
<tr><td><a href="Findlib.html#VALocaml_stdlib">ocaml_stdlib</a> [<a href="Findlib.html">Findlib</a>]</td>
<td><div class="info">
Get the directory of the standard library
</div>
</td></tr>
<tr><td align="left"><br>P</td></tr>
<tr><td><a href="Findlib.html#VALpackage_ancestors">package_ancestors</a> [<a href="Findlib.html">Findlib</a>]</td>
<td><div class="info">
<code class="code">package_ancestors predlist pkg:</code>
 Determines the direct ancestors of package <code class="code">pkg</code> under the assumption
 that the predicates in <code class="code">predlist</code> are true, i.e.
</div>
</td></tr>
<tr><td><a href="Fl_package_base.html#VALpackage_conflict_report">package_conflict_report</a> [<a href="Fl_package_base.html">Fl_package_base</a>]</td>
<td><div class="info">
Checks whether there are several META files for the same main
 packages.
</div>
</td></tr>
<tr><td><a href="Findlib.html#VALpackage_deep_ancestors">package_deep_ancestors</a> [<a href="Findlib.html">Findlib</a>]</td>
<td><div class="info">
<code class="code">package_deep_ancestors predlist pkglist:</code>
 determines the list of direct or indirect ancestors of the packages
 named in <code class="code">pkglist</code> under the assumption that the predicates in <code class="code">predlist</code>
 are true.
</div>
</td></tr>
<tr><td><a href="Fl_package_base.html#VALpackage_definitions">package_definitions</a> [<a href="Fl_package_base.html">Fl_package_base</a>]</td>
<td><div class="info">
Return all META files defining this package that occur in the 
 directories mentioned in <code class="code">search_path</code>.
</div>
</td></tr>
<tr><td><a href="Findlib.html#VALpackage_directory">package_directory</a> [<a href="Findlib.html">Findlib</a>]</td>
<td><div class="info">
Get the absolute path of the directory where the given package is
 stored.
</div>
</td></tr>
<tr><td><a href="Findlib.html#VALpackage_meta_file">package_meta_file</a> [<a href="Findlib.html">Findlib</a>]</td>
<td><div class="info">
Get the absolute path of the META file of the given package
</div>
</td></tr>
<tr><td><a href="Findlib.html#VALpackage_property">package_property</a> [<a href="Findlib.html">Findlib</a>]</td>
<td><div class="info">
<code class="code">package_property predlist pkg propname</code>:
 Looks up the property <code class="code">propname</code> of package <code class="code">pkg</code> under the assumption
 that the predicates in <code class="code">predlist</code> are true.
</div>
</td></tr>
<tr><td><a href="Findlib.html#VALpackage_property_2">package_property_2</a> [<a href="Findlib.html">Findlib</a>]</td>
<td><div class="info">
<code class="code">package_property_2 predlist pkg propname</code>: This returns two values
      <code class="code">(v, preds)</code>.
</div>
</td></tr>
<tr><td><a href="Fl_package_base.html#VALpackage_users">package_users</a> [<a href="Fl_package_base.html">Fl_package_base</a>]</td>
<td><div class="info">
Ensures that the complete package graph is loaded into memory
 (like <code class="code">load_base</code>), and determines the packages using one of
 the packages passed as second argument.
</div>
</td></tr>
<tr><td><a href="Fl_package_base.html#VALpackages_in_meta_file">packages_in_meta_file</a> [<a href="Fl_package_base.html">Fl_package_base</a>]</td>
<td><div class="info">
Parses the META file whose name is <code class="code">meta_file</code>.
</div>
</td></tr>
<tr><td><a href="Fl_metascanner.html#VALparse">parse</a> [<a href="Fl_metascanner.html">Fl_metascanner</a>]</td>
<td><div class="info">
<code class="code">parse ch:</code> 
 scans and parses the file connected with channel <code class="code">ch</code>.
</div>
</td></tr>
<tr><td><a href="Fl_metascanner.html#VALparse2">parse2</a> [<a href="Fl_metascanner.html">Fl_metascanner</a>]</td>
<td></td></tr>
<tr><td><a href="Fl_metascanner.html#VALparse2_lexing">parse2_lexing</a> [<a href="Fl_metascanner.html">Fl_metascanner</a>]</td>
<td></td></tr>
<tr><td><a href="Fl_metascanner.html#VALparse_lexing">parse_lexing</a> [<a href="Fl_metascanner.html">Fl_metascanner</a>]</td>
<td></td></tr>
<tr><td><a href="Fl_metascanner.html#VALpredicate_exists">predicate_exists</a> [<a href="Fl_metascanner.html">Fl_metascanner</a>]</td>
<td><div class="info">
<code class="code">predicate_exists variable_name def</code>:
</div>
</td></tr>
<tr><td><a href="Topfind.html#VALpredicates">predicates</a> [<a href="Topfind.html">Topfind</a>]</td>
<td><div class="info">
The list of predicates used for package loading
</div>
</td></tr>
<tr><td><a href="Fl_metascanner.html#VALprint">print</a> [<a href="Fl_metascanner.html">Fl_metascanner</a>]</td>
<td><div class="info">
<code class="code">print ch expr</code>:
 Outputs the package expression to a channel.
</div>
</td></tr>
<tr><td><a href="Fl_metascanner.html#VALprint_def">print_def</a> [<a href="Fl_metascanner.html">Fl_metascanner</a>]</td>
<td><div class="info">
<code class="code">print_def ch def</code>:
 Outputs the definition to a channel.
</div>
</td></tr>
<tr><td align="left"><br>Q</td></tr>
<tr><td><a href="Fl_package_base.html#VALquery">query</a> [<a href="Fl_package_base.html">Fl_package_base</a>]</td>
<td><div class="info">
Returns the <code class="code">package</code> definition for the fully-qualified package name,
 or raises <code class="code">No_such_package</code>.
</div>
</td></tr>
<tr><td align="left"><br>R</td></tr>
<tr><td><a href="Findlib.html#VALrecord_package">record_package</a> [<a href="Findlib.html">Findlib</a>]</td>
<td><div class="info">
Record this package
</div>
</td></tr>
<tr><td><a href="Findlib.html#VALrecord_package_predicates">record_package_predicates</a> [<a href="Findlib.html">Findlib</a>]</td>
<td><div class="info">
Record the predicates to be used for package loading.
</div>
</td></tr>
<tr><td><a href="Findlib.html#VALrecorded_packages">recorded_packages</a> [<a href="Findlib.html">Findlib</a>]</td>
<td><div class="info">
The list of packages recorded with <code class="code">record_package</code>
</div>
</td></tr>
<tr><td><a href="Findlib.html#VALrecorded_predicates">recorded_predicates</a> [<a href="Findlib.html">Findlib</a>]</td>
<td><div class="info">
The most recent version of the recorded predicate list
</div>
</td></tr>
<tr><td><a href="Fl_package_base.html#VALrequires">requires</a> [<a href="Fl_package_base.html">Fl_package_base</a>]</td>
<td><div class="info">
Analyzes the direct requirements of the package whose name is passed as
 second argument under the assumption that the predicates <code class="code">preds</code>
 hold.
</div>
</td></tr>
<tr><td><a href="Fl_package_base.html#VALrequires_deeply">requires_deeply</a> [<a href="Fl_package_base.html">Fl_package_base</a>]</td>
<td><div class="info">
Analyzes the direct or indirect requirements of the packages whose names
 are passed as second argument under the assumption that the predicates
 <code class="code">preds</code> hold.
</div>
</td></tr>
<tr><td><a href="Topfind.html#VALreset">reset</a> [<a href="Topfind.html">Topfind</a>]</td>
<td><div class="info">
All entries in the list of loaded packages that have been added by
 <code class="code">load</code> or <code class="code">load_deeply</code> functions are removed from this list.
</div>
</td></tr>
<tr><td><a href="Findlib.html#VALreset_recordings">reset_recordings</a> [<a href="Findlib.html">Findlib</a>]</td>
<td><div class="info">
Removes all <code class="code">Record_load</code> packages from the list of recordings.
</div>
</td></tr>
<tr><td><a href="Findlib.html#VALresolve_path">resolve_path</a> [<a href="Findlib.html">Findlib</a>]</td>
<td><div class="info">
Resolves findlib notation in filename paths.
</div>
</td></tr>
<tr><td><a href="Topfind.html#VALrevised_syntax">revised_syntax</a> [<a href="Topfind.html">Topfind</a>]</td>
<td><div class="info">
Adds predicates that select the revised syntax.
</div>
</td></tr>
<tr><td align="left"><br>S</td></tr>
<tr><td><a href="Findlib.html#VALsearch_path">search_path</a> [<a href="Findlib.html">Findlib</a>]</td>
<td><div class="info">
Get the search path for packages
</div>
</td></tr>
<tr><td><a href="Topfind.html#VALstandard_syntax">standard_syntax</a> [<a href="Topfind.html">Topfind</a>]</td>
<td><div class="info">
Adds predicates that select the standard syntax.
</div>
</td></tr>
<tr><td><a href="Topfind.html#VALsyntax">syntax</a> [<a href="Topfind.html">Topfind</a>]</td>
<td><div class="info">
Emulates the <code class="code">-syntax</code> option
</div>
</td></tr>
<tr><td align="left"><br>T</td></tr>
<tr><td><a href="Findlib.html#VALtype_of_recorded_package">type_of_recorded_package</a> [<a href="Findlib.html">Findlib</a>]</td>
<td><div class="info">
Returns the type, or raises <code class="code">Not_found</code>
</div>
</td></tr>
</table>
</body>
</html>