<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Findlib" rel="Chapter" href="Findlib.html">
<link title="Fl_package_base" rel="Chapter" href="Fl_package_base.html">
<link title="Fl_metascanner" rel="Chapter" href="Fl_metascanner.html">
<link title="Fl_dynload" rel="Chapter" href="Fl_dynload.html">
<link title="Topfind" rel="Chapter" href="Topfind.html"><title>The Findlib Library</title>
</head>
<body>
<h1>The Findlib Library</h1>
<ul class="indexlist">
<li><a href="index_types.html">Index of types</a></li>
<li><a href="index_exceptions.html">Index of exceptions</a></li>
<li><a href="index_values.html">Index of values</a></li>
<li><a href="index_modules.html">Index of modules</a></li>
</ul>
<br/><br>
<table class="indextable">
<tr><td class="module"><a href="Findlib.html">Findlib</a></td><td><div class="info">
The primary findlib interface
</div>
</td></tr>
<tr><td class="module"><a href="Fl_package_base.html">Fl_package_base</a></td><td><div class="info">
Direct access to the package graph and package files
</div>
</td></tr>
<tr><td class="module"><a href="Fl_metascanner.html">Fl_metascanner</a></td><td><div class="info">
Parses META files
</div>
</td></tr>
<tr><td class="module"><a href="Fl_dynload.html">Fl_dynload</a></td><td><div class="info">
Utilities for loading dynamically packages
</div>
</td></tr>
<tr><td class="module"><a href="Topfind.html">Topfind</a></td><td><div class="info">
Load packages from toploops and scripts
</div>
</td></tr>
</table>
</body>
</html>