<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Findlib" rel="Chapter" href="Findlib.html">
<link title="Fl_package_base" rel="Chapter" href="Fl_package_base.html">
<link title="Fl_metascanner" rel="Chapter" href="Fl_metascanner.html">
<link title="Fl_dynload" rel="Chapter" href="Fl_dynload.html">
<link title="Topfind" rel="Chapter" href="Topfind.html"><title>The Findlib Library : Index of exceptions</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of exceptions</h1>
<table>
<tr><td align="left"><br>N</td></tr>
<tr><td><a href="Fl_package_base.html#EXCEPTIONNo_such_package">No_such_package</a> [<a href="Fl_package_base.html">Fl_package_base</a>]</td>
<td><div class="info">
First arg is the package name not found, second arg contains additional
 info for the user.
</div>
</td></tr>
<tr><td><a href="Findlib.html#EXCEPTIONNo_such_package">No_such_package</a> [<a href="Findlib.html">Findlib</a>]</td>
<td><div class="info">
First arg is the package name not found, second arg contains additional
 info for the user
</div>
</td></tr>
<tr><td align="left"><br>P</td></tr>
<tr><td><a href="Fl_package_base.html#EXCEPTIONPackage_loop">Package_loop</a> [<a href="Fl_package_base.html">Fl_package_base</a>]</td>
<td><div class="info">
A package is required by itself.
</div>
</td></tr>
<tr><td><a href="Findlib.html#EXCEPTIONPackage_loop">Package_loop</a> [<a href="Findlib.html">Findlib</a>]</td>
<td><div class="info">
A package is required by itself.
</div>
</td></tr>
</table>
</body>
</html>