<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Findlib" rel="Chapter" href="Findlib.html">
<link title="Fl_package_base" rel="Chapter" href="Fl_package_base.html">
<link title="Fl_metascanner" rel="Chapter" href="Fl_metascanner.html">
<link title="Fl_dynload" rel="Chapter" href="Fl_dynload.html">
<link title="Topfind" rel="Chapter" href="Topfind.html"><title>The Findlib Library : Fl_metascanner</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;formal_pred&nbsp;=&nbsp;[&nbsp;<span class="keywordsign">`</span><span class="constructor">NegPred</span>&nbsp;<span class="keyword">of</span>&nbsp;string&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">Pred</span>&nbsp;<span class="keyword">of</span>&nbsp;string&nbsp;]<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;flavour&nbsp;=&nbsp;[&nbsp;<span class="keywordsign">`</span><span class="constructor">Appendix</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">BaseDef</span>&nbsp;]<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;pkg_definition&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;def_var&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;def_flav&nbsp;:&nbsp;<span class="constructor">Fl_metascanner</span>.flavour;<br>
&nbsp;&nbsp;&nbsp;&nbsp;def_preds&nbsp;:&nbsp;<span class="constructor">Fl_metascanner</span>.formal_pred&nbsp;list;<br>
&nbsp;&nbsp;&nbsp;&nbsp;def_value&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;pkg_expr&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;pkg_defs&nbsp;:&nbsp;<span class="constructor">Fl_metascanner</span>.pkg_definition&nbsp;list;<br>
&nbsp;&nbsp;&nbsp;&nbsp;pkg_children&nbsp;:&nbsp;(string&nbsp;*&nbsp;<span class="constructor">Fl_metascanner</span>.pkg_expr)&nbsp;list;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;parse&nbsp;:&nbsp;<span class="constructor">Pervasives</span>.in_channel&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Fl_metascanner</span>.pkg_expr<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;parse2&nbsp;:&nbsp;<span class="constructor">Pervasives</span>.in_channel&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Fl_metascanner</span>.pkg_expr<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;parse2_lexing&nbsp;:&nbsp;<span class="constructor">Lexing</span>.lexbuf&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Fl_metascanner</span>.pkg_expr<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;parse_lexing&nbsp;:&nbsp;<span class="constructor">Lexing</span>.lexbuf&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Fl_metascanner</span>.pkg_expr<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;print_def&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Pervasives</span>.out_channel&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Fl_metascanner</span>.pkg_definition&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;print&nbsp;:&nbsp;<span class="constructor">Pervasives</span>.out_channel&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Fl_metascanner</span>.pkg_expr&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;lookup&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Fl_metascanner</span>.pkg_definition&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;lookup_2&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;string&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Fl_metascanner</span>.pkg_definition&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;string&nbsp;*&nbsp;<span class="constructor">Fl_metascanner</span>.formal_pred&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;predicate_exists&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Fl_metascanner</span>.pkg_definition&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
<span class="keyword">end</span></code></body></html>